.title {
    font-size: 40px;
    margin-bottom: 30px;
}

.users_list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    min-height: 500px;
}

.user_item{
    padding-left: 20px ;
    display: grid;
    grid-template-columns: 15% 10fr;
    grid-template-areas: "avatar user-info"
                          "button user-info";
    row-gap: 10px;
    column-gap: 30px;
}

.avatar {
    justify-self: center;
    width: 80px;
    height: 80px;
    grid-area: avatar;
}

.user_info_block{
    padding: 10px 20px;
    width: 70%;
    display: grid;
    border: 2px solid black;
    border-radius: 20px;
    grid-template-columns: 5fr 1fr;
    grid-template-areas: "name location"
                          "status location";
    grid-row-gap: 30px;
    background-color: white;
    grid-area: user-info;
    

}

.name {
    grid-area: name;
    font-size: 22px;
}

.status {
    grid-area: status;
    font-size: 18px;
}

.location {
    grid-area: location;
    text-align: right;
    font-size: 30px;
    align-self: center;
}


.follow_button {
    grid-area: button;
    font-size: 25px;
    background-color: greenyellow;
}


.show_more_button {
    display: block;
    background-color: greenyellow;
    font-size: 35px;
    margin: 50px auto 0 auto;
    padding: 10px;
  }


